type satoshi = nat64;

type bitcoin_address = text;

type network = variant {
    regtest;
    testnet;
    mainnet;
};

type send_request = record {
  destination_address: bitcoin_address;
  amount_in_satoshi: satoshi;
};

type raw_transaction_info = record {
  transaction: blob;
  witness_script: blob;
  sig_hashes: vec blob;
};

type init_args = record {
  bitcoin_network: network;
  fiduciary_id: principal;
};

service : (init_args) -> {

  "get_network": () -> (network);

  "get_ecdsa_key_name": (network) -> (text);

  "get_balance": (bitcoin_address) -> (satoshi);

  "get_wallet_address": () -> (bitcoin_address);

  "init_send_request": (send_request) -> (raw_transaction_info);

}
